

AWS_KEY_ID = AKIA6KO7IGTURDPSHPHH
AWS_SECRET_KEY = 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
REGION = us-east-2
BUCKET_NAME = idcardverification
MY_TEST_TOKEN =

EXTERNAL_SERVER_URL_OLD = https://jupitserver.onrender.com

EXTERNAL_SERVER_URL = https://jupit.app
